LOG_FILE=/var/log/linav/history.log
VERBOSE=True
JOBS=4
EXEC_MODE=fork
YARA_RULES=/etc/linav/rules.yar
MAX_ARCH_DEPTH=2
REPORT_DIR=/var/log/linav
VIRUSTOTAL_API_KEY=a4e12ab6b4b6a696b91e77fcf10e2a4885577c6b0baa70f28bd88a6771afe8c6
VT_REPORT_DIR=/var/log/linav/reports/
ixsv fhax ohqf qgom
