LOG_FILE=/var/log/linav/history.log
VERBOSE=False
VIRUSTOTAL_API_KEY=a4e12ab6b4b6a696b91e77fcf10e2a4885577c6b0baa70f28bd88a6771afe8c6
VT_REPORT_DIR=/var/log/linav/reports/
YARA_RULES=/etc/linav/rules.yar
VT_MIN_INTERVAL=16
SMTP_PASSWORD=""
SMTP_USER=""
REPORT_EMAIL=""
QUARANTINE_DIR="/var/quarantine/linav"

